alias o='/usr/bin/xdg-open'
alias fix_dropbox='echo 100000 | sudo tee /proc/sys/fs/inotify/max_user_watches'

alias compi='minicom -b 115200 -o -D /dev/ttyUSB0'
alias pisummary='echo \{\"command\": \"summary\"\} | nc pi 4028'

# Fix the key binding of the history http://www.f30.me/2012/10/oh-my-zsh-key-bindings-on-ubuntu-12-10/

bindkey "${terminfo[kcuu1]}" up-line-or-search
bindkey "${terminfo[kcud1]}" down-line-or-search

alias ack=ack-grep

alias links='links -socks-proxy localhost:9050'

alias srm='shred -zu'

